# The Fall of Numenor cheat code file
# (c) 2003 Priyananda Shenoy/Harish J P
# Format is KEY=value
# Cheats are not case sensitive,but space sensitive
# beware of trailing spaces !!!!
MATCH_WIN=iamapervert
MATCH_LOSE=gdgm
HEALTH_INC10=bandaid
HEALTH_INC5=cutenurse
INVINCIBLE=iamadevil
GIVE_SPELL_0=eatme
GIVE_SPELL_1=flyingpigs
GIVE_SPELL_2=bsbsucks
GIVE_SPELL_3=eminemrocks
GIVE_SPELL_4=skimpy
GIVE_ALL_SPELLS=gtarocks