#Items information
#Name						Letter	Image
Cadinsor 					C		items/cloak1.png
Arad+Domani+Cloak			A		items/cloak2.png
Gleemans+Cloak				G		items/cloak3.png
Lan's+Coat+Of+Malkeri		L		items/cloak4.png
Dragon+Cape					D		items/cloak5.png
Wise+One's+Shawl			W		items/cloak6.png
Dream+Ter'angreal			Dr		items/trap1.png
Bowl+Of+Lesser+Winds		B		items/trap2.png
Choeden+Kal					Ch		items/trap3.png
Adam+Bracelet				Ad		items/trap4.png
Rands+Fat+Man+Angreal 		Rf		items/trap5.png
Moiraine's+Ivory			Mi		items/trap6.png 																					
Sliver+Of+Callandor			Cd		items/trap7.png 																					
Mat's+Ring					Mr		items/trap8.png 																					
Mat's+Fox+Head				Mf		items/trap9.png 																					
Ashaman+Band				Ab		items/neck1.png 																					
Red+Hand+Band				Rh		items/neck2.png 																					
Moiraine's+Necklace			Mn		items/neck3.png 																					
Nynaeve's+Necklace			N		items/neck4.png 																					
Avienda's+Necklace 			Av		items/neck5.png 																					
Elayne's+Necklace			Ey		items/neck6.png 																					
Min's+Necklace				Mn		items/neck7.png 																					
Tylin's+Gift				T		items/neck8.png 																					
Thuathan+scarf				Ts		items/neck9.png 																								
Atan+Meiere+Goblet			Am		items/neck10.png																								